.. _tutorial:

Tutorial
========
* :ref:`installation` 
* :ref:`entities`
* :ref:`interactions`
* :ref:`kami_hierarchy`
* :ref:`black_box`  
* :ref:`instantiation`

.. _installation:

------------
Installation 
------------

    In order to install the KAMI library you have to clone this repository using SSH

    .. code-block:: console

        git clone git@github.com:Kappa-Dev/KAMI.git

    or using HTTPS

    .. code-block:: console

        git clone https://github.com/Kappa-Dev/KAMI.git


    Install the library and its dependencies with `setup.py`

    .. code-block:: console

        cd KAMI
        python setup.py install


.. _entities:

-------------
KAMI entities
-------------


.. _interactions:

-----------------
KAMI interactions
-----------------


.. _kami_hierarchy:

------------------------
Hierarchies: KAMI models
------------------------


.. _black_box:

---------
Black box
---------


.. _instantiation:

----------------------------
Concrete model instantiation
----------------------------